package com.dci.dev.randomusers.util;

import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Locale;

public class DateTimeUtils {

    // The last random long generated by getRandomTime()
    private static long lastRandom;

    /**
     * Generates a random time formatted as {@code HH:mm},
     * always before the last returned value
     **/
    public static String getRandomTime() {
        SimpleDateFormat sdf = new SimpleDateFormat("HH:mm", Locale.ENGLISH);
        Date date = new Date();
        lastRandom = lastRandom + (long)(Math.random() * 60001);
        date.setTime(System.currentTimeMillis() - lastRandom);
        return sdf.format(date);
    }

}
